NS(=O)(=O)c1cc2cc(O)ccc2[nH]1
Cc1c(CCC2CCCCC2)c(=O)oc2cc(OS(N)(=O)=O)ccc12
NS(=O)(=O)c1cc2cc(C(=O)NCC(O)CO)sc2s1
NS(=O)(=O)c1cc2c(s1)C(O)CCS2
CC(C)COC(=O)Oc1ccc2cc(S(N)(=O)=O)sc2c1
O=[N+]([O-])O[C@H]1CC2CCC1[C@@H]2O
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
NS(=O)(=O)c1cc(S(=O)(=O)c2ccc(O)cc2)co1
CN(C)Cc1ccc2sc(S(N)(=O)=O)cc2c1
Cc1ccc(S(=O)(=O)c2coc(S(N)(=O)=O)c2)cc1
Cc1ccc(S(N)(=O)=O)cc1
NS(=O)(=O)c1ccc(C(=O)O)cc1
CCCCCCCCS(=O)(=O)C(Cl)(Cl)S(N)(=O)=O
CCOC(C)(C)C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1
NS(=O)(=O)c1cc2cc(N3CCOCC3)sc2s1
NS(=O)(=O)c1cc2cc(CNCCF)sc2o1
NS(=O)(=O)c1ccc(SCCO)c(F)c1
COCCNCc1cc2cc(S(N)(=O)=O)oc2s1
NS(=O)(=O)CSCCCc1ccccc1
CC(=O)Nc1ccc2cc(S(N)(=O)=O)sc2c1
Cc1ccc(S(=O)(=O)NC(=O)C2C(C(=O)OCc3ccccc3)[C@@H]3C=C[C@H]2CC3)cc1
Cc1ccc(S(=O)(=O)NC(=O)C2[C@H](C(=O)OCc3ccccc3)[C@@]3(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C3(Cl)Cl)cc1
CCCCOS(=O)(=O)c1ccc2nc(S(N)(=O)=O)sc2c1
NS(=O)(=O)c1nc2ccc(OC(=O)CC3CCCC3)cc2s1
CC(=O)c1csc(S(N)(=O)=O)c1
CN(C)C(=O)N[C@H]1CCc2c(O)cccc2C1
CC(C)CNCCC1CNc2cc(S(N)(=O)=O)sc2S1(=O)=O
COc1ccc2c(c1)CCC(NS(=O)(=O)N(C)C)C2
CN(C)S(=O)(=O)N[C@H]1CCc2cc(O)ccc2C1
NC(=O)c1c(Oc2cccc(CNS(N)(=O)=O)c2)cc(F)c(F)c1Nc1ccc(I)cc1F
CCCCCC/C(=N\N)c1csc(S(N)(=O)=O)c1
CCCCC(N)c1csc(S(N)(=O)=O)c1
CCCCCCC(N)c1csc(S(N)(=O)=O)c1
NS(=O)(=O)c1cc2cc(O)ccc2s1
NS(=O)(=O)c1nc2ccc(OC(=O)Cc3ccc(Cl)cc3)cc2s1
Nc1cc(C(F)(F)F)c(S(N)(=O)=O)cc1S(N)(=O)=O
NS(=O)(=O)c1nc2ccc(OC(=O)C3CCCCC3)cc2s1
COc1cccc2sc(S(N)(=O)=O)cc12
CC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)C1(CC1)CN2
CCCCCCC(O)c1csc(S(N)(=O)=O)c1
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)CCN2
CC(C)C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1
NS(=O)(=O)c1nc2ccc(OC(=O)Cc3ccccc3)cc2s1
CCCCCC/C(=N\O)c1csc(S(N)(=O)=O)c1
Cc1ccc(S(=O)(=O)N2CC=CC2=O)cc1
CC(=O)OC1C=CC(=O)N1S(=O)(=O)c1ccc(C)cc1
CC(C)CNC(=O)CC1Sc2sc(S(N)(=O)=O)cc2NC1=O
NS(=O)(=O)c1cc2c(s1)SC(CCO)CN2
NS(=O)(=O)CS(=O)(=O)CCc1ccccc1
NS(=O)(=O)c1ccc(Sc2ccccc2CO)c(C(=O)NCc2ccccn2)c1
NS(=O)(=O)c1ccc(Sc2ccccc2)c(C(=O)NCc2ccccn2)c1
NS(=O)(=O)c1cnc(Sc2ccc(F)c(F)c2)c(CO)c1
O=[N+]([O-])O[C@@H]1CC[C@H](Br)[C@@H]2CC[C@H]1O2
COc1cccc(N2C(CN3CCOCC3)=Cc3cc(S(N)(=O)=O)sc3S2(=O)=O)c1
COCCCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1ccc(F)c(F)c1
O=C(O)c1ccccc1O
O=C(O)c1cc(-c2ccc(F)cc2F)ccc1O
Nc1ccc(S(N)(=O)=O)cc1I
COc1ccc2c(=O)c(-c3ccc(OC)c(OC)c3)c(N)oc2c1
NS(=O)(=O)c1c(F)c(F)c(SCCO)c(F)c1F
CC(C)(C)C(=O)Oc1ccc2cc(S(N)(=O)=O)sc2c1
CCOC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1
COc1cccc(OC)c1C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1
COc1ccc2oc(S(N)(=O)=O)cc2c1
NNc1ccccc1S(N)(=O)=O
NS(=O)(=O)c1ccc(SCCCO)c(C(=O)O)c1
NS(=O)(=O)c1ccc(S(=O)(=O)CCO)cc1
Cc1c(S(N)(=O)=O)oc2cc(O)ccc12
NS(=O)(=O)c1cc2cc(C(=O)N(CCO)CCO)sc2s1
NS(=O)(=O)c1cc2cc(CNCc3ccccn3)sc2o1
NS(=O)(=O)NCc1cccc2ccccc12
COCCOCCN(CCOC)Cc1cc2cc(S(N)(=O)=O)oc2s1
COCCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1ccccc1
CCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1cccc(F)c1
COCCCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1c(F)c(F)cc(F)c1F
NS(=O)(=O)c1ccc(S(=O)(=O)CCCO)cc1
COCc1ccc2sc(S(N)(=O)=O)cc2c1
CCOC(=O)C(C)Oc1ccc(S(N)(=O)=O)cc1
NS(=O)(=O)c1nc2ccc(OC(=O)/C=C/c3ccccc3)cc2s1
Cc1ccc(OS(=O)(=O)c2ccc3nc(S(N)(=O)=O)sc3c2)cc1
Cc1ccc(N2NC(=O)/C(=C/c3cccn3-c3ccc(S(N)(=O)=O)cc3)C2=O)cc1
CCc1cc2c(cc1OS(N)(=O)=O)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](OS(N)(=O)=O)CC[C@@H]12
COc1ccc2c(c1)S(=O)(=O)C(S(N)(=O)=O)C2
CC(C)(C)C(=O)Nc1c(OC(=O)C(C)(C)C)ccc2nc(S(N)(=O)=O)sc12
CCCCCCCCSCS(N)(=O)=O
CCCCCCCCS(=O)(=O)C(Cl)S(N)(=O)=O
NS(=O)(=O)c1ccc(CCCCO)cc1
CCOP(=O)(OCC)Oc1ccc2nc(S(N)(=O)=O)sc2c1
NS(=O)(=O)c1ccc(SCCCCCO)cc1
Cc1ccc(S(=O)(=O)n2cccc2)cc1
O=C(NCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)P(=O)(O)O
N[C@H]1CCCC[C@@H]1NC(=O)P(=O)(O)O
NS(=O)(=O)c1ccc(Nc2nnc(-c3cccc(S(N)(=O)=O)c3)c3ccccc23)cc1
CCCCCCCCS(=O)(=O)C(C)S(N)(=O)=O
NS(=O)(=O)c1cc2ccccc2s1
CN(C)c1ccc(C(=O)Oc2ccc3nc(S(N)(=O)=O)sc3c2)cc1
CCCC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1
Nc1ccc2cc(S(N)(=O)=O)oc2c1
CCCCCC/C(=N\OC)c1csc(S(N)(=O)=O)c1
CCCC(C)NS(=O)(=O)c1ccc(C)cc1
NS(=O)(=O)c1cc2c(s1)C(O)CCS2(=O)=O
NS(=O)(=O)c1cc2c(s1)C(O)CC[S+]2[O-]
NS(=O)(=O)c1ccc(CCCCCO)cc1
Nc1cc(S(N)(=O)=O)ccc1S(=O)(=O)CCO
NS(=O)(=O)c1ccc(S(=O)(=O)CCCCO)c(F)c1
NS(=O)(=O)c1cc2cc(O)ccc2o1
COCCOCCN(CCOC)C(Cc1ccc(F)cc1)c1cc2cc(S(N)(=O)=O)sc2s1
NS(=O)(=O)c1cc2c(s1)C(=O)CCS2(=O)=O
COc1ccc2[nH]c(S(N)(=O)=O)cc2c1
CC1(C)O[C@H]2[C@@H]3OS(=O)(=O)O[C@@H]3CO[C@@]2(COS(N)(=O)=O)O1
NS(=O)(=O)c1ccc(CCO)cc1
N/C(S)=N/Nc1ccc(S(N)(=O)=O)cc1
NS(=O)(=O)C(F)(F)F
CC(=O)c1ccc2cc(S(N)(=O)=O)sc2c1
NS(=O)(=O)c1ccc(Sc2cccs2)s1
Cc1ccc(C(=O)c2csc(S(N)(=O)=O)c2)cc1
COC(=O)c1cc(S(N)(=O)=O)ccc1S(=O)(=O)CCCO
COCCOC(C)(C)C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1
NS(=O)(=O)c1cc2cccc(O)c2s1
NS(=O)(=O)c1ccc(CCCO)cc1
O=[N+]([O-])O[C@H]1CCCCCC[C@@H]1O
O=[N+]([O-])O[C@H]1C[C@H](O)[C@@H](O[N+](=O)[O-])C[C@@H]1O
O=[N+]([O-])O[C@H]1C[C@H](O[N+](=O)[O-])[C@@H](O)C[C@@H]1O
CC(C)CN[C@@H]1CCS(=O)(=O)c2sc(S(N)(=O)=O)cc21
NS(=O)(=O)c1nc2ccc(OC(=O)c3ccccc3)cc2s1
COc1ccc(-c2c(N)oc3cc(OC)ccc3c2=O)cc1
NS(=O)(=O)c1ccc(S(=O)(=O)CCCO)c(C(=O)O)c1
CC(=O)OCCCS(=O)(=O)c1ccc(S(N)(=O)=O)s1
NS(=O)(=O)NCc1csc2ccc(Cl)cc12
NC(=O)Nc1ccc(S(=O)(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1
COc1ccc2cc(S(N)(=O)=O)[nH]c2c1
COc1ccc2sc(S(N)(=O)=O)cc2c1
CC(C)(C)N1CC(COc2ccc3cc(S(N)(=O)=O)sc3c2)OC1=O
NS(=O)(=O)c1cc2cc(N3CCSCC3)sc2s1
Nc1cc(S(N)(=O)=O)ccc1S(=O)(=O)CCCO
COc1ccc(S(=O)(=O)c2coc(S(N)(=O)=O)c2)cc1
NS(=O)(=O)c1ccc(N2CCCC2=O)c([N+](=O)[O-])c1
NS(=O)(=O)c1cc(C(=O)c2ccc(O)cc2)cs1
CC(C)(C)C(=O)Oc1ccc2oc(S(N)(=O)=O)cc2c1
NS(=O)(=O)c1ccc(CO)cc1
Nc1ccc(S(N)(=O)=O)cc1F
CC(C)(O)CCS(=O)(=O)c1ccc(S(N)(=O)=O)cc1
COc1ccc(-c2c(N)oc3ccc(Cl)cc3c2=O)cc1
COc1ccc(-c2c(N)oc3ccccc3c2=O)cc1OC
COC(=O)c1cc(S(N)(=O)=O)ccc1SCCCO
NS(=O)(=O)NCc1c[nH]c2ccccc12
Cn1sc(=O)c2cc(S(N)(=O)=O)ccc21
CC1=NN(c2ccc(S(N)(=O)=O)cc2)C(=O)C1
COCCOCCOCS(=O)(=O)CS(N)(=O)=O
Cc1ccc2oc(=O)c(/C=N/c3ccc(S(=O)(=O)Nc4nccc(C)n4)cc3)c(Cl)c2c1
Nc1oc2ccccc2c(=O)c1-c1ccc(Cl)cc1
Nc1oc2ccc(Cl)cc2c(=O)c1-c1ccc(Cl)cc1
NS(=O)(=O)c1cc2ccc(O)cc2o1
COc1ccc2cc(S(N)(=O)=O)oc2c1
COc1ccc2cc(S(N)(=O)=O)n(C)c2c1
COc1ccc(C(=O)c2csc(S(N)(=O)=O)c2)cc1
Nc1ccc2oc(S(N)(=O)=O)cc2c1
NS(=O)(=O)c1ccc(SCCO)s1
NS(=O)(=O)c1ccc(SCCCO)c(Cl)c1
CC(C)(C)c1cc(C(C)(C)C)c2oc(=O)c(/C=N/c3ccc(S(=O)(=O)NC(=N)N)cc3)c(Cl)c2c1
CCCCNC(C)c1csc(S(N)(=O)=O)c1
CN(C)Cc1cc(S(=O)(=O)c2ccc(S(N)(=O)=O)s2)ccc1O
CC(C)(C)C(=O)Oc1ccc2sc(S(N)(=O)=O)cc2c1
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)CC(O)C2
NS(=O)(=O)c1cc2c(s1)SCCC2O
Nc1cc(Cl)c(S(N)(=O)=O)cc1S(N)(=O)=O
Nc1nccc(Nc2ccc(S(N)(=O)=O)cc2)n1
NS(=O)(=O)CS(=O)(=O)c1ccc(O)cc1
CC1(C)O[C@H]2[C@@H]3OS(=O)(=O)O[C@@H]3CC[C@@]2(COS(N)(=O)=O)O1
CCCCCCCC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1
CCCCCCC(=O)c1csc(S(N)(=O)=O)c1
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)C(CCN1CCOCC1)CN2
Cc1ccc2oc(=O)c(/C=N/c3ccc(S(=O)(=O)Nc4nc(C)cc(C)n4)cc3)c(Cl)c2c1
NS(=O)(=O)c1ccc([N+](=O)[O-])cc1
CN(C)OS(=O)(=O)c1ccc2nc(S(N)(=O)=O)sc2c1
COC(=O)c1cc(S(N)(=O)=O)ccc1S(=O)(=O)CCO
NS(=O)(=O)c1ccc(SCCCCO)cc1
NS(=O)(=O)c1cc2ccccc2[nH]1
NS(=O)(=O)CS(=O)(=O)CCCc1ccccc1
NS(=O)(=O)c1ccc(CCNCc2cccc3ccccc23)cc1
NS(=O)(=O)c1cc2c(s1)SCC(=O)N2
CC(C)(C)OC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1
NS(=O)(=O)c1cc2cc3c(cc2[nH]1)OCO3
COCC(=O)OCCCS(=O)(=O)c1ccc(S(N)(=O)=O)s1
COc1cc(O)c(/C=C\C(=O)O)cc1[C@@H](O)CC(C)C
NS(=O)(=O)Oc1ccc2c3c(c(=O)oc2c1)CCCCC3
NCCc1ccc(S(N)(=O)=O)cc1
COCCN(CCOC)CCC1CNc2cc(S(N)(=O)=O)sc2S1(=O)=O
CCCCCCCCCCCC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1
CCN[C@H]1CN(CCCCOC)S(=O)(=O)c2sc(S(N)(=O)=O)cc21
CC(C)(C)C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1N
NS(=O)(=O)c1ccc(S(=O)(=O)CCCO)c(F)c1
CC(C)CNCc1cc2cc(S(N)(=O)=O)oc2s1
NS(=O)(=O)c1ccc(SCc2ccccc2)c(C(=O)NCc2ccccc2)c1
O=[N+]([O-])O[C@@H](CO)c1ccccc1
O=[N+]([O-])O[C@@H]1CC2CCC1[C@@H]2O
NS(=O)(=O)NC[C@H]1COc2cc(Cl)c(Cl)cc2O1
NS(=O)(=O)c1cc2c(O)cccc2s1
Nc1ccc(Nc2nnc(-c3cccc(S(N)(=O)=O)c3)c3ccccc23)cc1
NS(=O)(=O)c1cc2c(s1)[S+]([O-])CC(=O)N2
CC(NS(N)(=O)=O)c1csc2ccccc12
Cn1cc(CNS(N)(=O)=O)c2ccccc21
NS(=O)(=O)NC[C@H]1COc2c(Cl)cccc2O1
COCCOCCN(CCOC)C(=O)CC1C(=O)Nc2cc(S(N)(=O)=O)sc2S1(=O)=O
CCN[C@H]1CN(CCCO)S(=O)(=O)c2sc(S(N)(=O)=O)cc21
NS(=O)(=O)NCc1csc2ccc(F)cc12
COC(=O)c1ccccc1S(N)(=O)=O
O=[N+]([O-])O[C@H]1CCCC[C@@H]1O
CCNCc1cc2cc(S(N)(=O)=O)oc2s1
NS(=O)(=O)c1cc2cc(CNCCCCO)sc2o1
CCCC/C(=N\O)c1csc(S(N)(=O)=O)c1
CCCC(=O)Oc1ccc2sc(S(N)(=O)=O)nc2c1
NS(=O)(=O)NCc1csc2cccc(Br)c12
Cc1oc2ccccc2c1CNS(N)(=O)=O
CN(CC1COc2ccccc2O1)S(N)(=O)=O
Cc1cc(NS(=O)(=O)c2ccc(/N=C/c3c(Cl)c4cc(C(C)(C)C)cc(C(C)(C)C)c4oc3=O)cc2)no1
NS(=O)(=O)c1ccc(NC(=S)NC(=O)c2ccccc2)cc1
NS(=O)(=O)c1ccc(SCCCO)c(F)c1
NS(=O)(=O)c1ccc(S(=O)(=O)CCO)c(F)c1
NS(=O)(=O)c1ccc(SCCCCO)s1
CCNC(=O)c1cc(S(N)(=O)=O)cc(F)c1SC(C)C
O=[N+]([O-])c1ccc(S(=O)(=O)Nc2ccccc2)cc1
COc1ccc2c(=O)c(-c3ccc(Cl)cc3)c(N)oc2c1
NS(=O)(=O)c1ccc(NC(=O)c2cccc(N3C(=O)CCC3=O)c2)cc1
NS(=O)(=O)c1ccc(-n2cccc2/C=C2/C(=O)NN(c3ccc(F)cc3)C2=O)cc1
Cc1ccc2oc(=O)c(/C=N/c3ccc(S(N)(=O)=O)cc3)c(Cl)c2c1
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)CC(=O)N2
COCCNC(=O)c1cc(S(N)(=O)=O)ccc1SCCc1ccccc1
NS(=O)(=O)c1cc2ccc(OCC(=O)O)cc2s1
CC1(COc2ccc(CC3SC(=O)NC3=O)cc2)CCCCC1
NS(=O)(=O)c1ccc(Sc2c(F)c(F)cc(F)c2F)c(C(=O)NCCc2ccccn2)c1
NCCCCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1c(F)c(F)cc(F)c1F
CN(C)CCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1ccccc1
CCCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1ccccc1
CC1=CCC(C(=O)OCc2ccccc2)C(C(=O)NS(=O)(=O)c2ccc(C)cc2)C1
Cc1ccc(S(=O)(=O)NC(=O)[C@H]2[C@@H]3C[C@@H]([C@@H](O)[C@H]3O)[C@H]2C(=O)O)cc1
Cc1cc(-c2nnc(Nc3ccc(S(N)(=O)=O)cc3)c3ccccc23)ccc1S(N)(=O)=O
Cc1ccc(S(=O)(=O)NCCCN(C)C)cc1
Cc1ccc2oc(=O)c(/C=N/c3ccc(S(=O)(=O)Nc4nccs4)cc3)c(Cl)c2c1
O=C(O)c1c(O)cc([N+](=O)[O-])cc1[N+](=O)[O-]
N#CC1=CCc2ccccc2C=C1
CC(C)NC(=O)P(=O)(O)O
NS(=O)(=O)c1ccc(S(=O)(=O)CCCCO)cc1
Cn1cccc1C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1
NS(=O)(=O)c1nc2cc(O)ccc2s1
NS(=O)(=O)c1nc2ccc([N+](=O)[O-])cc2s1
N#Cc1cccc2ccccc2c1=O
COc1ccc(-c2ccc(S(=O)(=O)NC(P(=O)(O)O)P(=O)(O)O)cc2)cc1
O=[N+]([O-])c1ccc(S(=O)(=O)NC(P(=O)(O)O)P(=O)(O)O)cc1
O=C(NCCc1ccccc1)P(=O)(O)O
Cc1ccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)cc1
CCCCCCCCCS(=O)(=O)C(F)S(N)(=O)=O
NS(=O)(=O)c1ccc(-c2ccccn2)s1
NS(=O)(=O)c1cc2cc(CN3CC[S+]([O-])CC3)sc2s1
COCCOCCN(CCOC)CCC1C(=O)Nc2cc(S(N)(=O)=O)sc2S1(=O)=O
COc1ccc(C(=O)c2coc(S(N)(=O)=O)c2)cc1
COCCOCCN(CCOC)c1cc2cc(S(N)(=O)=O)sc2s1
NCc1cc2cc(S(N)(=O)=O)sc2s1
C[S+]([O-])CCNC(=O)c1cc2cc(S(N)(=O)=O)sc2s1
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1cccc(NS(N)(=O)=O)c1Cl
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1cccc(CS(N)(=O)=O)c1
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1
O=C(O)c1cc(Cl)ccc1O
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1cccc(NS(N)(=O)=O)c1
COc1ccc2cc(S(N)(=O)=O)sc2c1
NS(=O)(=O)c1ccc(/N=C/c2c(Cl)c3ccccc3oc2=O)cc1
CC(=O)Oc1ccc2cc(S(N)(=O)=O)oc2c1
COc1ccc(S(=O)(=O)c2csc(S(N)(=O)=O)c2)cc1
NN1Nc2cc(S(N)(=O)=O)ccc2O1
O=P(O)(O)C(Nc1ccc(O)cc1)P(=O)(O)O
O=P(O)(O)C(Nc1ccc(Oc2ccc(Cl)cc2)cc1)P(=O)(O)O
COc1ccc(CNc2ccc(S(N)(=O)=O)cc2)cc1OC
NS(=O)(=O)c1ccc(SCCO)c([N+](=O)[O-])c1
CC(=O)OCCS(=O)(=O)c1ccc(S(N)(=O)=O)s1
CC(=O)OCc1ccc2sc(S(N)(=O)=O)cc2c1
Cc1ccc(S(=O)(=O)Nc2ccccc2-c2ccccc2)cc1
CC(=O)Oc1ccc2cc(S(N)(=O)=O)[nH]c2c1
NS(=O)(=O)c1ccc(S(=O)(=O)CCO)s1
NS(=O)(=O)CSCCc1ccccc1
NS(=O)(=O)c1cc2c(s1)SCCC2=O
NS(=O)(=O)Oc1ccc2c(c1)OC(=O)C1CCCCCC21
CN(C)Cc1ccc(C(=O)Oc2ccc3nc(S(N)(=O)=O)sc3c2)cc1
NS(=O)(=O)c1ccc(CCCO)c(F)c1
CC(=O)Oc1ccc2oc(S(N)(=O)=O)cc2c1
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
Cc1ccc(S(=O)(=O)NC(=O)C2CC(C)(O)C(O)CC2C(=O)O)cc1
Cc1ccc(S(=O)(=O)NC(=O)[C@@H]2[C@H](C(=O)O)[C@]3(Cl)C(Cl)(Cl)[C@]2(Cl)[C@@](O)(Cl)[C@]3(O)Cl)cc1
CN(C)S(=O)(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1
CCCCCCCCS(=O)(=O)C(F)S(N)(=O)=O
NS(=O)(=O)NC[C@H]1COc2ccc(Cl)cc2O1
CCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1ccccc1
CCN[C@@H]1C[C@H](C)S(=O)(=O)c2sc(S(N)(=O)=O)cc21
NS(=O)(=O)c1ccc(Sc2ccccn2)c(C(=O)NCc2ccccn2)c1
CC1=NN(c2cccc(S(N)(=O)=O)c2)C(=O)C1
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)N(c1cccc(O)c1)C(CN1CCOCC1)=C2
O=[N+]([O-])O[C@H]1CC/C=C\CC[C@@H]1O
NS(=O)(=O)c1nc2ccc(O)cc2s1
NS(=O)(=O)c1ccc(SCCCO)c([N+](=O)[O-])c1
NCc1ccc(S(N)(=O)=O)cc1
NS(=O)(=O)c1cccc([N+](=O)[O-])c1
Nc1ccccc1S(N)(=O)=O
NS(=O)(=O)CSc1ccc(O)cc1
CCCCC(=O)c1csc(S(N)(=O)=O)c1
COCCOCCCNCc1cc2cc(S(N)(=O)=O)oc2s1
O=C(O)c1cc(S(=O)(=O)O)ccc1O
O=C(NCCN1CCCCC1)P(=O)(O)O
CCNC(=O)c1cc(S(N)(=O)=O)cc(F)c1SCC(C)C
NS(=O)(=O)c1cc(S(=O)(=O)c2cccc(O)c2)cs1
CC1=NN(c2ccc(S(N)(=O)=O)cc2)C(=O)/C1=C\C=C\c1ccccc1
O=C(NC1CCCCC1)P(=O)(O)O
NS(=O)(=O)c1cc2c(s1)CC(O)CS2(=O)=O
NS(=O)(=O)c1ccc(S(=O)(=O)c2cccs2)s1
COCC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1
CCCCCC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1
CCCNCc1cc2cc(S(N)(=O)=O)oc2s1
CCOP(=O)(OCC)Oc1ccc([N+](=O)[O-])cc1
O=[N+]([O-])O[C@@H]1CC2c3ccccc3C1[C@@H]2O
O=[N+]([O-])O[C@H]1CC[C@@H](O[N+](=O)[O-])[C@H](O)[C@@H]1O
NS(=O)(=O)c1cc2ccc(O)cc2[nH]1
NS(=O)(=O)c1cc(S(=O)(=O)c2ccc(O)cc2)cs1
COc1ccc2c(c1)CC(NS(=O)(=O)N(C)C)CC2
COc1cccc2c1CCC(NS(=O)(=O)N(C)C)C2
N#CSc1ccc(S(N)(=O)=O)cc1
Nc1ccc(S(N)(=O)=O)cc1Br
O=C(NC1CCCC1)P(=O)(O)O
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)CCC2=O
NS(=O)(=O)NCc1csc2ccc(Br)cc12
CCNC(=O)c1cc(S(N)(=O)=O)ccc1SC1CCCC1
CC(=O)Oc1ccccc1C(=O)O
O=C(O)c1cc(/N=N/c2ccc(S(=O)(=O)Nc3ccccn3)cc2)ccc1O
CN(C)S(=O)(=O)NC1CCc2ccc(O)cc2C1
CN(C)C(=O)Oc1ccc2sc(S(N)(=O)=O)cc2c1
Nc1ccc2cc(S(N)(=O)=O)sc2c1
NS(=O)(=O)c1cc2c(s1)[S+]([O-])CCC2O
CC(C)COC(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1
O=c1oc2cc(O)ccc2s1
CNCc1cc2cc(S(N)(=O)=O)oc2s1
COCCCN1C[C@H](N)c2cc(S(N)(=O)=O)sc2S1(=O)=O
CN(C)C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1
COCCCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1ccccc1
COc1ccc(Cl)cc1CNCCc1ccc(S(N)(=O)=O)cc1
NS(=O)(=O)c1cccc(NS(=O)(=O)c2ccc3c4c(cccc24)C(=O)N3)c1
NS(=O)(=O)OCC1CCc2ccccc2O1
CCOCCNCc1cc2cc(S(N)(=O)=O)oc2s1
COc1cccc2cc(S(N)(=O)=O)sc12
NS(=O)(=O)c1cc(C(=O)c2ccccc2)cs1
COCCOCCN(CCOC)CCC1CNc2cc(S(N)(=O)=O)sc2S1(=O)=O
NC(=O)c1c(Oc2ccc(F)c(NS(N)(=O)=O)c2)cc(F)c(F)c1Nc1ccc(I)cc1F
NC(=O)c1c(Oc2cccc(CS(N)(=O)=O)c2)cc(F)c(F)c1Nc1ccc(I)cc1F
NS(=O)(=O)OCC1Oc2ccccc2O1
C/C=C/C(=O)Oc1ccc2sc(S(N)(=O)=O)nc2c1
CCN(CC)CC1CCC(C(=O)Oc2ccc3nc(S(N)(=O)=O)sc3c2)CC1
COCCN(CCOC)Cc1cc2cc(S(N)(=O)=O)oc2s1
NS(=O)(=O)c1ccc(S(=O)(=O)CCCO)s1
CC(=O)Oc1ccc2[nH]c(S(N)(=O)=O)cc2c1
Nc1ccc(S(N)(=O)=O)cc1Cl
NS(=O)(=O)c1ccc(S(=O)(=O)Nc2cccc3c(Cl)c[nH]c23)cc1
CC(=O)Oc1ccc2cc(S(N)(=O)=O)sc2c1
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1ccc(F)c(NS(N)(=O)=O)c1
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1cccc(CNS(N)(=O)=O)c1
Cc1cc(C)nc(NS(=O)(=O)c2ccc(/N=C/c3c(Cl)c4ccccc4oc3=O)cc2)n1
CN(C)CCSCc1ccc2sc(S(N)(=O)=O)cc2c1
O=[N+]([O-])O[C@H]1CC=CC[C@@H]1O
COc1cc2c(cc1OS(N)(=O)=O)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
COCCCNCc1cc2cc(S(N)(=O)=O)oc2s1
NS(=O)(=O)c1cc2c(s1)S(=O)(=O)C(CCO)CN2
NS(=O)(=O)NCc1coc2ccccc12
Cc1ccc2scc(CNS(N)(=O)=O)c2c1
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC
NS(=O)(=O)c1ccc(CNC2CC(=O)N(c3cccc(Br)c3)C2=O)cc1
COc1ccc(-c2c(N)oc3cc(Cl)ccc3c2=O)cc1OC
Nc1oc2cc(Cl)ccc2c(=O)c1-c1ccc(Cl)cc1
Nc1[nH]c2ccc(Cl)cc2c(=O)c1-c1ccccc1
CCNCc1cc(S(N)(=O)=O)cnc1Sc1ccc(F)c(F)c1
COc1ccc(CNCc2cc(S(N)(=O)=O)cnc2Sc2ccc(F)c(F)c2)cc1
NS(=O)(=O)c1ccc(Sc2c(F)c(F)cc(F)c2F)nc1
N[C@H]1[C@H](NC(=S)Nc2ccc(S(N)(=O)=O)cc2)O[C@H](CO)[C@@H](O)[C@@H]1O
O=C(O)c1ccc(S(=O)(=O)O)cc1O
Cc1cccc(C(=O)O)c1O
NS(=O)(=O)c1cc2ccccc2o1
Nc1oc2ccccc2c(=O)c1-c1ccccc1
O=[N+]([O-])c1ccc(OP(=O)(O)O)cc1
Nc1[nH]c2cc(Cl)ccc2c(=O)c1-c1ccccc1
O=C(NCC1CCCCC1)P(=O)(O)O
COc1cccc(-c2nnc(Nc3cccc(S(N)(=O)=O)c3)c3ccccc23)c1
O=c1oc2ccccc2c(Cl)c1/C=N/c1ccc(S(=O)(=O)Nc2nccs2)cc1
NS(=O)(=O)NC[C@H]1COc2ccccc2O1
O=C(NCCCCCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)P(=O)(O)O
O=C(NCCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)P(=O)(O)O
C[C@H](NC(=O)P(=O)(O)O)C1CCCCC1
Cc1ccc(-c2nnc(Nc3ccc(S(N)(=O)=O)cc3)c3ccccc23)cc1S(N)(=O)=O
NNc1ccc(S(N)(=O)=O)cc1
CCOCCOCCOC(C)(C)C(=O)Oc1ccc2nc(S(N)(=O)=O)sc2c1
NS(=O)(=O)c1cc(C2(O)NC(=O)c3ccccc32)ccc1Cl
CCCCCCCCS(=O)(=O)CS(N)(=O)=O
CC(C)(O)CCSc1ccc(S(N)(=O)=O)cc1
COc1ccc(CCCNC(=O)c2cc(S(N)(=O)=O)cnc2Sc2c(F)c(F)cc(F)c2F)cc1
COCCCNCc1cc(S(N)(=O)=O)cnc1Sc1ccc(F)c(F)c1
COc1cc2c(cc1OS(N)(=O)=O)CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@H]2CC#N
Cc1ccc(S(=O)(=O)N2C(=O)C=CC2O)cc1
NS(=O)(=O)c1ccc(SCCCO)s1
Cc1ccc(S(=O)(=O)NC(=O)C2[C@H]3C=C[C@H](C3)[C@H]2C(=O)OCc2ccccc2)cc1
Cc1ccc(S(=O)(=O)NCC(=O)O)cc1
CCN[C@H]1C[C@H](CCO[N+](=O)[O-])S(=O)(=O)c2sc(S(N)(=O)=O)cc21
CN(CCOc1ccc(CC2SC(=O)NC2=O)cc1)c1ccccn1
CCc1ccc(CCOc2ccc(CC3SC(=O)NC3=O)cc2)nc1
CCN1CCN(NC(=S)SCC(=O)NCc2ccc3c(c2)OCO3)CC1
O=C(CSC(=S)NN1CCSCC1)NCc1ccc2c(c1)OCO2
Cc1ccnc(NS(=O)(=O)c2ccc(/N=C/c3c(Cl)c4cc(C(C)(C)C)cc(C(C)(C)C)c4oc3=O)cc2)n1
Cc1cc(C)nc(NS(=O)(=O)c2ccc(/N=C/c3c(Cl)c4cc(C(C)(C)C)cc(C(C)(C)C)c4oc3=O)cc2)n1
CC(C)(C)c1cc(C(C)(C)C)c2oc(=O)c(/C=N/c3ccc(S(=O)(=O)Nc4nccs4)cc3)c(Cl)c2c1
Cc1ccnc(NS(=O)(=O)c2ccc(/N=C/c3c(Cl)c4ccccc4oc3=O)cc2)n1
O=[N+]([O-])c1cccc(S(=O)(=O)NC(P(=O)(O)O)P(=O)(O)O)c1
O=C(NCCNC(=O)P(=O)(O)O)c1ccc(Oc2ccccc2)cc1
O=C(NCCCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)P(=O)(O)O
O=C(NCCN1CCCC1)P(=O)(O)O
NS(=O)(=O)NC[C@H]1COc2cccc(Cl)c2O1
NS(=O)(=O)c1cnc(Sc2c(F)c(F)cc(F)c2F)c(C(=O)NCc2ccccn2)c1
COCCCNC(=O)c1cc(S(N)(=O)=O)cnc1Sc1cccc(F)c1
Cc1cc(C)n(-c2ccc(S(N)(=O)=O)cc2)n1
CCN[C@H]1C[C@H](CCCO)S(=O)(=O)c2sc(S(N)(=O)=O)cc21
COc1ccc(CNC(=O)c2cc(S(N)(=O)=O)cnc2Sc2ccc(F)c(F)c2)cc1
NS(=O)(=O)c1ccc(SCCCO)cc1
NS(=O)(=O)c1ccc(Sc2ccccc2)c(C(=O)NCc2ccccc2)c1
CCNC(=O)c1cc(S(N)(=O)=O)ccc1Sc1ccccc1
CC(C)CNC(=O)c1cc(S(N)(=O)=O)ccc1SC(C)C
O=P(O)(O)C(NS(=O)(=O)c1ccc(-c2cccs2)cc1)P(=O)(O)O
O=P(O)(O)C(NS(=O)(=O)c1ccc(-c2ccc(Cl)cc2)cc1)P(=O)(O)O
CC(C)CNCCCS(=O)(=O)c1ccc(S(N)(=O)=O)s1
O=[N+]([O-])c1ccc(-c2ccc(S(=O)(=O)NC(P(=O)(O)O)P(=O)(O)O)cc2)cc1
N#Cc1ccc2ccccc2c(=O)c1
N=C(N)NS(=O)(=O)c1ccc(/N=C/c2c(Cl)c3ccccc3oc2=O)cc1
C#CCNc1nc(Nc2ccc(S(N)(=O)=O)cc2)ncc1Br
O=C(CSc1nnc(Nc2ccccc2)s1)N/N=C/c1ccc(-c2ccccc2Cl)o1
O=C(CSc1nnc(Nc2ccccc2)s1)N/N=C/c1ccc(-c2ccc(Cl)cc2)o1
CCCC[C@H](CC)COC(=O)c1ccccc1C(=O)OC[C@H](CC)CCCC
Nc1oc2cc(Cl)ccc2c(=O)c1-c1ccccc1
COc1ccc(S(=O)(=O)n2cc(/C=C/C(=O)c3ccncc3)c3ccccc32)cc1
COc1ccc(-c2cc3cc(Cl)ccc3oc2=O)cc1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2OC(=O)[C@@H]1CCCN1c1ccc(S(N)(=O)=O)cc1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2OC(=O)[C@@H]1CCCN1S(N)(=O)=O
Cc1ccc2c(c1)O[C@@H](CNS(N)(=O)=O)CO2
CN(C)C(=O)NC1CCc2cc(O)ccc2C1
NS(=O)(=O)NC[C@H]1COc2cc(F)ccc2O1
N[C@@H]1CCCC[C@@H]1NC(=O)P(=O)(O)O
C[C@@H](NC(=O)P(=O)(O)O)C1CCCCC1
COc1ccc(-c2c(N)oc3ccccc3c2=O)cc1
COc1ccc(-c2c(N)oc3cc(Cl)ccc3c2=O)cc1
Nc1oc2ccc(Cl)cc2c(=O)c1-c1ccccc1
NS(=O)(=O)NC[C@H]1COc2cc(Br)ccc2O1
O=P(O)(O)C(NS(=O)(=O)c1ccc(Cl)cc1)P(=O)(O)O
COc1ccc2c(=O)c(-c3ccccc3)c(N)oc2c1
COc1ccc(-c2c(N)oc3ccc(Cl)cc3c2=O)cc1OC
CN(C)C(=O)N[C@H]1CCc2ccc(O)cc2C1
CN(C)S(=O)(=O)NC1CCc2c(O)cccc2C1
O=C(NCCCCCNS(=O)(=O)c1ccc(Oc2ccccc2)cc1)P(=O)(O)O
CCOP(=O)(OCC)C(=O)NCCCCNC(=O)P(=O)(OCC)OCC
O=C(NCCCCNC(=O)P(=O)(O)O)P(=O)(O)O
O=C(CSC(=S)NN1CCOCC1)NCc1ccc2c(c1)OCO2
O=C(CSc1nnc(Nc2ccccc2)s1)N/N=C/c1ccc(-c2ccccc2[N+](=O)[O-])o1
NS(=O)(=O)c1ccc(Oc2ccccc2)c(C(=O)NCc2ccccc2)c1
C[C@H](CO)Nc1nc(Nc2ccc([S+](N)[O-])cc2)ncc1Br
C[C@@H](O)[C@@H](C)Nc1nc(Nc2ccc([S+](N)[O-])cc2)ncc1Br
CC(C)(C)c1cc(C(C)(C)C)c2oc(=O)c(/C=N/c3ccc(S(N)(=O)=O)cc3)c(Cl)c2c1
NS(=O)(=O)c1cnc(Sc2ccccc2)c(C(=O)NCCc2ccccc2)c1
COc1cccc2c1CC[C@H](NC(=O)N(C)C)C2
CCN[C@H]1CN(CCCO[N+](=O)[O-])S(=O)(=O)c2sc(S(N)(=O)=O)cc21
O=C(O)c1cc(O)ccc1O
O=C(CSc1nnc(Nc2ccccc2)s1)N/N=C/c1ccc(-c2cccc(Cl)c2)o1
Cc1ccc2oc(=O)c(/C=N/c3ccc(S(=O)(=O)NC(=N)N)cc3)c(Cl)c2c1
CCN[C@H]1C[C@H](CO[N+](=O)[O-])S(=O)(=O)c2sc(S(N)(=O)=O)cc21
O=P(O)(O)CP(=O)(O)O
N#CC1=Cc2ccccc2CC=C1
N#Cc1ccc(=O)c2ccccc2c1
Cc1ccc(S(=O)(=O)NC(=O)C2CC=CCC2C(=O)OCc2ccccc2)cc1
NS(=O)(=O)NCCC1COc2ccccc2O1
NS(=O)(=O)NCC1COc2ccccc2OC1
NS(=O)(=O)NC[C@H]1COc2c(F)cccc2O1
Cc1c(NS(N)(=O)=O)cccc1Oc1cc(F)cc(Nc2ccc(I)cc2F)c1C(N)=O
NS(=O)(=O)NC[C@@H]1COc2ccccc2O1
COc1ccc(/C=C/C(=O)N[C@H]2[C@H](NC(=S)Nc3ccc(S(N)(=O)=O)cc3)O[C@H](CO)[C@@H](O)[C@@H]2O)cc1
COc1cccc(/C=C/C(=O)N[C@H]2[C@H](NC(=S)Nc3ccc(S(N)(=O)=O)cc3)O[C@H](CO)[C@@H](O)[C@@H]2O)c1
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2OC(=O)CNC(=O)c1ccc(S(N)(=O)=O)cc1
O=C(CSC(=S)NN1CCCCC1)NCc1ccc2c(c1)OCO2
CC1CCN(NC(=S)SCC(=O)NCc2ccc3c(c2)OCO3)CC1
COc1ccc(/C=C/C(=O)N[C@H]2[C@H](OC)O[C@H](CO)[C@@H](O)[C@@H]2O)cc1
COc1ccccc1/C=C/C(=O)N[C@H]1[C@H](NC(=S)Nc2ccc(S(N)(=O)=O)cc2)O[C@H](CO)[C@@H](O)[C@@H]1O
COc1cccc2c1O[C@@H](CNS(N)(=O)=O)CO2
O=C1/C(=C\c2ccc(O)c(O)c2)S/C(=N/c2ccccc2)N1Cc1ccncc1
Cc1ccc(S(=O)(=O)NC(=O)C2CC(O)C(O)CC2C(=O)O)cc1
O=C(CSc1nnc(Nc2ccccc2)s1)N/N=C/c1ccc(-c2cccc([N+](=O)[O-])c2)o1
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1ccc(F)c(NS(N)(=O)=O)c1F
CCN[C@H]1C[C@H](CCCO[N+](=O)[O-])S(=O)(=O)c2sc(S(N)(=O)=O)cc21
COc1ccc2c(c1)C[C@@H](NC(=O)N(C)C)CC2
Nc1ccc(C(=O)O)c(O)c1
O=C(/C=C/c1cn(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)c2ccccc12)c1ccncc1
O=C(/C=C/c1cn(S(=O)(=O)c2cccc([N+](=O)[O-])c2)c2ccccc12)c1ccncc1
CCOC(=O)c1cccc(CSCc2ccc(S(N)(=O)=O)cc2)c1
Cc1ccc2oc(=O)c(/C=N/c3ccc(S(=O)(=O)Nc4cc(C)on4)cc3)c(Cl)c2c1
COc1ccc2c(c1)CCC(NC(=O)N(C)C)C2
N#Cc1cc2ccccc2ccc1=O
NS(=O)(=O)NCC1COc2ccccc2O1
Cc1ccc(S(=O)(=O)NC(=O)C2C(C(=O)O)[C@H]3CC[C@@H]2[C@H](O)[C@@H]3O)cc1
O=C(CSC(=S)NN1CCN(c2ncccn2)CC1)NCc1ccc2c(c1)OCO2
O=C(CSC(=S)NN1CCN(c2ccc([N+](=O)[O-])cc2)CC1)NCc1ccc2c(c1)OCO2
NS(=O)(=O)c1cc(C(=O)NCCOc2ccccc2)c(Cl)cc1Cl
O=P(O)(O)C(NS(=O)(=O)c1ccc(-c2ccccc2)cc1)P(=O)(O)O
C[C@]12CC[C@@H]3c4ccc(O)cc4CC[C@H]3[C@@H]1CC[C@@H]2OC(=O)[C@@H]1CCCN1Cc1ccc(S(N)(=O)=O)cc1
C[C@H](NC(=O)c1ccc(S(N)(=O)=O)cc1)C(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]12C
O=P(O)(O)C(Nc1cccc(-c2ccccc2)c1)P(=O)(O)O
O=P(O)(O)C(Nc1ccc(Oc2ccc(Br)cc2)cc1)P(=O)(O)O
CC(C)(C)c1ccc(S(=O)(=O)n2cc(/C=C/C(=O)c3ccncc3)c3ccccc32)cc1
O=C(CSc1nnc(Nc2ccccc2)s1)N/N=C/c1ccc(-c2ccc(Cl)cc2Cl)o1
O=C(CSc1nnc(Nc2ccccc2)s1)N/N=C/c1ccc(-c2ccc(Br)cc2)o1
CC(C)(NC(=O)c1ccc(S(N)(=O)=O)cc1)C(=O)O[C@H]1CC[C@H]2[C@@H]3CCc4cc(O)ccc4[C@H]3CC[C@]12C
O=C(/C=C/c1cn(S(=O)(=O)c2ccc(Cl)cc2Cl)c2ccccc12)c1ccncc1
O=C(/C=C/c1cn(S(=O)(=O)c2cccc3ccccc23)c2ccccc12)c1ccncc1
CN1CCN(NC(=S)SCC(=O)NCc2ccc3c(c2)OCO3)CC1
COc1ccc(/C=C/C(=O)O)cc1
NC(=O)c1c(Nc2ccc(I)cc2F)cc(F)cc1Oc1ccccc1NS(N)(=O)=O
O=P(O)(O)C(Nc1cccc2ccccc12)P(=O)(O)O
O=C1/C(=C\c2ccc([N+](=O)[O-])cc2)S/C(=N/c2ccccc2)N1Cc1ccncc1
O=C(/C=C/c1cn(S(=O)(=O)c2ccc(Cl)cc2)c2ccccc12)c1ccncc1
O=C(NC1CCCCCCC1)P(=O)(O)O
CCC(CC)NC(=O)P(=O)(O)O
NS(=O)(=O)c1ccc(/N=C2/NC(=O)/C(=C/c3cc(O)ccc3Br)S2)cc1
O=C(/C=C/c1cn(S(=O)(=O)c2ccccc2[N+](=O)[O-])c2ccccc12)c1ccncc1
Cc1ccc(S(=O)(=O)n2cc(/C=C/C(=O)c3ccncc3)c3ccccc32)cc1
Cc1cc(NS(=O)(=O)c2ccc(/N=C/c3c(Cl)c4ccccc4oc3=O)cc2)no1
